<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="U8t-4Q-mGi">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="RJ8-hj-IqE">
            <objects>
                <viewController id="U8t-4Q-mGi" customClass="ViewController" customModule="ZipCodesNearBy" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Wnh-m8-Ekq">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="aXK-hH-Zuk">
                                <rect key="frame" x="0.0" y="86" width="414" height="810"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <connections>
                                    <outlet property="dataSource" destination="U8t-4Q-mGi" id="SHe-7e-Jih"/>
                                    <outlet property="delegate" destination="U8t-4Q-mGi" id="vl1-hX-X2l"/>
                                </connections>
                            </tableView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" spacing="25" translatesAutoresizingMaskIntoConstraints="NO" id="IVu-mp-ddC">
                                <rect key="frame" x="15" y="49" width="384" height="32"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Enter ZipCode" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="avt-ZJ-g1B">
                                        <rect key="frame" x="0.0" y="0.0" width="104.5" height="32"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <textInputTraits key="textInputTraits" keyboardType="numberPad" returnKeyType="done"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="10"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                                <integer key="value" value="1"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="layer.borderColor">
                                                <color key="value" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Radius in Kms" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="vMi-UX-8H4">
                                        <rect key="frame" x="168" y="0.0" width="102" height="32"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <textInputTraits key="textInputTraits" keyboardType="numberPad" returnKeyType="done"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="10"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                                <integer key="value" value="1"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="layer.borderColor">
                                                <color key="value" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bT9-Nr-dPR">
                                        <rect key="frame" x="333" y="0.0" width="51" height="32"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <state key="normal" title="Search"/>
                                        <connections>
                                            <action selector="onTapSearchButton:" destination="U8t-4Q-mGi" eventType="touchUpInside" id="woE-0j-dAt"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Sdb-vN-Nws"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Sdb-vN-Nws" firstAttribute="trailing" secondItem="IVu-mp-ddC" secondAttribute="trailing" constant="15" id="5dZ-vn-NcF"/>
                            <constraint firstItem="aXK-hH-Zuk" firstAttribute="top" secondItem="IVu-mp-ddC" secondAttribute="bottom" constant="5" id="Idd-es-E4v"/>
                            <constraint firstItem="IVu-mp-ddC" firstAttribute="top" secondItem="Sdb-vN-Nws" secondAttribute="top" constant="5" id="Ikd-o2-CLL"/>
                            <constraint firstItem="IVu-mp-ddC" firstAttribute="leading" secondItem="Sdb-vN-Nws" secondAttribute="leading" constant="15" id="KAg-07-IcY"/>
                            <constraint firstAttribute="bottom" secondItem="aXK-hH-Zuk" secondAttribute="bottom" id="KMr-yx-Br1"/>
                            <constraint firstItem="aXK-hH-Zuk" firstAttribute="leading" secondItem="Sdb-vN-Nws" secondAttribute="leading" id="VcN-s3-giK"/>
                            <constraint firstItem="aXK-hH-Zuk" firstAttribute="trailing" secondItem="Sdb-vN-Nws" secondAttribute="trailing" id="jRA-uZ-7uF"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="aXK-hH-Zuk" id="eWB-wF-fJW"/>
                        <outlet property="tfDistance" destination="vMi-UX-8H4" id="NRT-bR-MB4"/>
                        <outlet property="tfZipCode" destination="avt-ZJ-g1B" id="OSm-zE-a9N"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fUZ-nL-JHZ" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-197.10144927536234" y="65.625"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
